MONGO_URI=mongodb+srv://isaacsakyi:waEyHtGQAkTIuPYy@cluster0.o9hyyqq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET="fc83dec157d16950823b56312deb7fe8dbb66feeff3214564895958ada0b32e8"

SALT=10
NEXTAUTH_URL=http://localhost:3000


GITHUB_SECRET=0141fd73e77c81b1a57ed2128e90fd1c6b718af7
GITHUB_ID=1d45cfea7d981593268c

GOOGLE_ID=855398006765-s60p8f6p8l1c1hhg23pbitf61e6qrpfe.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=Vy1OekpVVUJoMDQ5RnMzQ0RRVVQ6MTpjaQ

TWITTER_SECRET=fjwIry2jY6ZV0ZuKaJfmN-jAnVX8xE5qve44LeHAj-VF-JLxfj