MONGO_URI=mongodb+srv://isaacsakyi:waEyHtGQAkTIuPYy@cluster0.o9hyyqq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET="fc83dec157d16950823b56312deb7fe8dbb66feeff3214564895958ada0b32e8"

SALT=10
NEXTAUTH_URL=http://localhost:3000
